# using 127.0.0.1 instead of localhost here, otherwise node will try to resolve it as ipv6
# and that fails to reach backend which is bound to ipv4.
NEXT_PUBLIC_BACKEND_URL=https://api.github.com/graphql

# client side only
NEXT_PUBLIC_GRAPHQL_URL=$NEXT_PUBLIC_BACKEND_URL

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_ID=24fbce9518e3663ab89f
NEXT_PUBLIC_GITHUB_SECRET=541eb065926ea920864ef8fde51310295d51fd94
NEXT_PUBLIC_JWT_SECRET=b1ca03d938bc24fdccc463d810aa39a3
