# using 127.0.0.1 instead of localhost here, otherwise node will try to resolve it as ipv6
# and that fails to reach backend which is bound to ipv4.
BACKEND_URL=https://api.github.com/graphql
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback

# client side only
NEXT_PUBLIC_GRAPHQL_URL=$BACKEND_URL
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

REACT_APP_GITHUB_AUTH_TOKEN="your-personal-token-here"